<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >
<suite name = "airplane automation suite"  verbose="2" parallel="methods" thread-count="6">
    <test name = "uperK_whitebox" >
        <groups>
            <run>
                <include name="uperK_whitebox"></include>
            </run>
        </groups>
        <classes>
            <class name="com.bai.CalculatorTests"/>
        </classes>
    </test>
</suite>
